# .env
POSTGRES_HOST=postgresql
POSTGRES_USER=netsecure_iq
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=netsecure_iq_db

INFLUXDB_TOKEN=my-token
INFLUXDB_BUCKET=netsecure
INFLUXDB_ORG=netsecure-org
INFLUXDB_URL=http://influxdb:8086

JWT_SECRET=my-very-secret-key

MIKROTIK_HOST=mikrotik
MIKROTIK_PORT=80
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=12345

VPN_SERVER_PUBLIC_KEY=kN7Zb+5icSK32rb5mDxXyj4BI9mix1d+kEyN/S4Us2o=
WIREGUARD_ENDPOINT=wireguard:51820

