DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=your_password
DOCKER_INFLUXDB_INIT_ORG=netsecure-org
DOCKER_INFLUXDB_INIT_BUCKET=netsecure
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-token
